.news-item {
   

    .content {
  
    }
    .image-container {
      

        img {
            max-width: 100%;
        }
    }
}

.content {
    .news-subtitle {
        font-weight: lighter;
    }
    .news-title {
    }
    .news-summary {
    }
}
img{
    -webkit-transform: translate3d(0, 0, 0);
}
.fade-img-wrapper{
    opacity: 0;
    animation: fadeIn 1s ease forwards;
}
@keyframes fadeIn {
    from{
        opacity: 0;
    }
    to{
        opacity: 1
    }
}
.news-item-over {
    display: grid;
    grid-template-columns: 1px 1fr 1px;
    grid-template-rows: repeat(5, 1fr);
    //grid-gap: 2rem;
    grid-auto-flow: dense;
    //align-items: center;
    grid-column: 1/5;
    align-self: start;
    //grid-template-rows: repeat(3, 1fr);
    //height: 400px;
    .content {
        grid-column: 2/3;
        grid-row: 4/-1;
        position: relative;
        background-color: #071d39;
        color: white;
        padding: 1rem;
        box-sizing: border-box;
        height: 100%;
        //grid-row: 1/3
        .news-subtitle{
            margin-bottom: 0;
        }
        .news-title{
            margin-top: 0.5rem;
        }

        &:before{
            content: "";
            position: absolute;
            width: 100%;
            height: 90px;
            top: -88px;
            //contrarestrar desplazamiento producido por el padding
            left: 0;
            background: linear-gradient(transparent,#071d39);
        }
    }
    .image-container {
        grid-column: 2/3;
        grid-row: 1/-1;

        img {
            max-width: 100%;
        }
    }
}

.news-grid-parent{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 2rem;
    .news-layout-big{
        grid-column: 1/5;
    }
    .news-layout-small{
        grid-column: 5/-1;
        display: grid;
        grid-template-rows: repeat(2, auto);
        gap: 1rem;
        height: 100%;
    }
}

@media (min-width: 500px) {
    .news-item {
        display: grid;
        grid-template-columns: [content] 3fr [imago] 1fr;
        grid-gap: 2rem;
        grid-auto-flow: dense;
        align-items: center;
        min-height: 175px;
        //grid-template-rows: repeat(3, 1fr);
        //height: 400px;
        .content {
            grid-column: content;
            //grid-row: 1/3
            .news-subtitle{
                margin-bottom: 0;
            }
            .news-title{
                margin-top: 0.5rem;
            }
        }
        .image-container {
            grid-column: imago;
            

            img {
                max-width: 100%;
            }
        }
    }
    
}

@media(min-width: 1000px){
    .news-item{
        margin: 2rem auto;
    }
}