.p-grid {
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(5, 1fr);
    row-gap: 2rem;
    column-gap: 2rem;
    grid-template-areas:
        "header header header header header header"
        "news news news resu resu resu"
        "news news news resu resu resu"
        "news news news chart chart chart"
        "news news news chart chart chart";

}

.header {
    grid-area: header;
    background-color: lightblue;
    
}
.p-left {
    grid-area: news;
    background-color: lightblue;
    overflow: scroll;
}
.p-right-top {
    grid-area: resu;
    background-color: lightblue;
    overflow: scroll;
}
.p-right-bottom {
    grid-area: chart;
    background-color: lightblue;
    overflow: scroll;
}

.gainers {
    ul{
        display: flex;
    }
}
