.feed-wrapper {
    display: grid;
    grid-template-columns: 80px 1fr;
    margin-bottom: 10px;
    .tall-part {
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .feed-main {
        background-color: transparent;
    }
    .feed-footer {
    }
}

.tall-part {
    img {
        height: 50px;
        width: 50px;
        border-radius: 100%;
        margin-bottom: 5px;
    }
    .line-wrapper {
        height: 100%;
        padding: 0 5px;
        p.line {
            height: 100%;
            width: 5px;
            background-color: #edeff1;
        }

        &:hover .line {
            background-color: orange;
        }
    }
}

.feed-main {
    header.feed-header {
        display: flex;
    }
    .feed-body {
        background-color: transparent;
        margin-bottom: 10px;

        .feed-footer {
            display: flex;
        }

        .editor-wrapper {
            padding-left: 10px;
        }
    }
}

.RichEditor-root {
    background: #fff;
    border: 1px solid #ddd;
    font-size: 14px;

    .RichEditor-editor {
        padding: 15px;
    }
}

.post {
    display: grid;
    grid-template-columns: 80px 1fr;
    margin: 0 auto;
    opacity: 0;
    width: 800px;
    padding: 1rem;
    border: 2px solid #3f51b5;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    margin-bottom: 2rem;

    &.is-selected {
        background-color: white;
        opacity: 1;
        padding: 2rem;
        margin-bottom: 0;
    }
    img.avatar {
        width: 50px;
        height: 50px;
    }
    .body-img {
        max-width: 100%;
        max-height: 500px;

        &.bigger {
            max-height: 1000px;
        }
    }
    .message-text {
        padding-bottom: 7px;
    }
    .post-header {
        padding-bottom: 7px;
    }
    .post-footer {
        display: flex;
        //justify-content: space-between;
        margin-top: 1rem;
        & > *:first-child {
            margin-right: 2rem
        }
    }
    .post-reply-list {
        margin-top: 1.5rem;

        .post-reply {
            margin-bottom: 1.5rem;
        }
    }

    .post-reply {
        display: grid;
        grid-template-columns: 80px 1fr;
        width: 100%;
    }

    .badge {
        top: 1px;
        right: 3px;
        padding: 0 3px;
    }
}

.rotating-icon {
    animation: spin 0.5s linear infinite;
}
@keyframes spin {
    to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
