company-overview: {
    example: https://www.alphavantage.co/query?function=OVERVIEW&symbol=tef&apikey=OKLM7VBZMP3C9PPU,

    fields: {
        "Symbol": "IBM",
    "AssetType": "Common Stock",
    "Name": "International Business Machines Corporation",
    "Description": "International Business Machines Corporation operates as an integrated solutions and services company worldwide... ,
    "Exchange": "NYSE",
    "Currency": "USD",
    "Country": "USA",
    "Sector": "Technology",
    "Industry": "Information Technology Services",
    "Address": "One New Orchard Road, Armonk, NY, United States, 10504",
    "FullTimeEmployees": "352600",
    "FiscalYearEnd": "December",
    "LatestQuarter": "2020-09-30",
    "MarketCapitalization": "100609253376",
    "EBITDA": "15690000384",
    "PERatio": "12.0781",
    "PEGRatio": "7.0589",
    "BookValue": "23.801",
    "DividendPerShare": "6.52",
    "DividendYield": "0.0584",
    "EPS": "8.823",
    "RevenuePerShareTTM": "84.402",
    "ProfitMargin": "0.1053",
    "OperatingMarginTTM": "0.1205",
    "ReturnOnAssetsTTM": "0.0372",
    "ReturnOnEquityTTM": "0.401",
    "RevenueTTM": "75030003712",
    "GrossProfitTTM": "36489000000",
    "DilutedEPSTTM": "8.823",
    "QuarterlyEarningsGrowthYOY": "0.011",
    "QuarterlyRevenueGrowthYOY": "-0.026",
    "AnalystTargetPrice": "135.93",
    "TrailingPE": "12.0781",
    "ForwardPE": "9.1075",
    "PriceToSalesRatioTTM": "1.2726",
    "PriceToBookRatio": "4.4809",
    "EVToRevenue": "1.9969",
    "EVToEBITDA": "9.7848",
    "Beta": "1.1572",
    "52WeekHigh": "158.75",
    "52WeekLow": "90.56",
    "50DayMovingAverage": "120.2244",
    "200DayMovingAverage": "122.4055",
    "SharesOutstanding": "891057024",
    "SharesFloat": "889649246",
    "SharesShort": "22921703",
    "SharesShortPriorMonth": "22132531",
    "ShortRatio": "4.81",
    "ShortPercentOutstanding": "0.03",
    "ShortPercentFloat": "0.0258",
    "PercentInsiders": "0.108",
    "PercentInstitutions": "58.555",
    "ForwardAnnualDividendRate": "6.52",
    "ForwardAnnualDividendYield": "0.0584",
    "PayoutRatio": "0.6129",
    "DividendDate": "2020-12-10",
    "ExDividendDate": "2020-11-09",
    "LastSplitFactor": "2:1",
    "LastSplitDate": "1999-05-27"
    }
}